<style>
    body, html {
        height: 100%;
    }

    .font{
        animation: color-change 1s infinite;
    }

    @keyframes color-change {
        0% { color: red; }
        25% { color: green; }
        50% { color: blue; }
        50% { color: yellow; }
        100% { color: red; }
    }

    .bg {
        /* The image used */
        background-image: url("woa.png");
        /*background-image: url("pepeyeah.jpg");*/
        /*opacity: 0.75;*/

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .shrekn {
        height: 200px;
        width: 300px;
        display: none;
        background-image: url("shrekn.gif");
        position: absolute;
        left: 0;
        bottom: 0;
    }

    @keyframes float {
        0% {
            transform: translatey(0px);
        }
        50% {
            transform: translatey(-20px);
        }
        100% {
            transform: translatey(0px);
        }
    }

    h1, h2{
        animation: float 6s ease-in-out infinite;
    }


</style>

<!-- Display the countdown timer in an element -->
<html>
<body>
<div class="bg">
    <br>
    <h1>Is het al tijd voor tafeltennis?</h1>
    <h2 id="demo"></h2>
    <div class="shrekn"></div>
</div>

</body>
</html>

<script>

</script>

<script>

    let slotActive = false

    function reset()
    {
        slotActive = false
        document.querySelector('.shrekn').style.display = 'none'
        document.getElementById("demo").classList.remove('font')
    }

    class TimeSlot {
        #startDate;
        #endDate;
        #startTime = [];
        #endTime = [];
        constructor(startTime = '12:00:00', endTime = '13:00:00'){
            this.#startTime = [parseInt(startTime.split(':')[0]), parseInt(startTime.split(':')[1]), parseInt(startTime.split(':')[2]), 0]
            this.#endTime = [parseInt(endTime.split(':')[0]), parseInt(endTime.split(':')[1]), parseInt(endTime.split(':')[2]), 0]
            this.updateTime()
        }
        updateTime(addDays = 0){
            let startDate = new Date()
            let endDate = new Date()
            startDate.setDate(startDate.getDate() + addDays)
            endDate.setDate(endDate.getDate() + addDays)
            startDate.setHours(...this.#startTime)
            endDate.setHours(...this.#endTime)
            this.#startDate = startDate
            this.#endDate = endDate
        }
        isActive(){
            let current = new Date()

            if (current.getDate() !== this.#endDate.getDate()) {
                this.updateTime()
            }

            return (current.getTime() >= this.#startDate.getTime() && current.getTime() < this.#endDate.getTime())
        }
        getStart(){
            return this.#startDate
        }
        getEnd(){
            return this.#endDate
        }
        getDifference(){
            // Get today's date and time
            let now = new Date().getTime();

            // Find the distance between now and the count down date
            let distance = this.#startDate - now;

            // Time calculations for days, hours, minutes and seconds
            return {
                time: distance,
                days: Math.floor(distance / (1000 * 60 * 60 * 24)),
                hours: Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
                minutes: Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)),
                seconds: Math.floor((distance % (1000 * 60)) / 1000),
            }
        }
        doStuff(){
            let _this = this

            // TODO: Make funny stuff configurable

            // Do funny stuff here
            document.getElementById("demo").innerHTML = "Het is tijd voor tafeltennis!";
            document.querySelector('.shrekn').style.display = 'block'
            document.getElementById("demo").classList.add('font')

            let x = setInterval(() => {
                if(!_this.isActive){
                    // clean up & reset interval
                    reset()
                    clearInterval(x)
                }
            }, 1000);
        }
    }




    let timeslots = [
        new TimeSlot('10:00:00', '10:15:00'),
        lunchBreak = new TimeSlot('12:27:00', '13:15:00'),
        // doneWithWork = new TimeSlot('17:00:00', '23:59:59')
        doneWithWork = new TimeSlot('17:00:00', '23:59:59')
    ]


    function getClosestSlot()
    {
        let currentSlot = null
        timeslots.forEach(function(timeslot){
            if (!currentSlot) {
                currentSlot = timeslot
            }
            console.log([timeslot, currentSlot])
            if (currentSlot.getDifference().time < 0 || (timeslot.getDifference().time < currentSlot.getDifference().time)) {
                currentSlot = timeslot
            }
        })


        console.log(currentSlot)
        if (currentSlot.getDifference().time < 0) {
            // This is the closest slot tomorrow. Set date to tomorrow
            currentSlot.updateTime(1)
        }



        return currentSlot
    }

    let x = setInterval(() => {
        timeslots.forEach(function(timeslot){
            if(!slotActive){
                if(timeslot.isActive()){
                    slotActive = true
                    timeslot.doStuff()
                }
            }
        })

        // If all slots have negative time difference, pick the slot with the closest startDate. We'll set this one up for tomorrow
        let timerSlot = getClosestSlot()


        if(!slotActive){
            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = "Het is over " + timerSlot.getDifference().hours + " uur " + timerSlot.getDifference().minutes + " minuten en " + timerSlot.getDifference().seconds + " seconden pas tijd voor tafeltennis 😉";
        }
    }, 1000);
</script>
